# springbootstudy

./: README.md  pom.xml
aopdemo/: README.md  pom.xml  rest-api.http
aopdemo/src/main/java/com/keer/aopdemo/: AopdemoApplication.java  AspectLog.java  Controller.java
aopdemo/src/test/java/com/keer/aopdemo/: AopdemoApplicationTests.java
befor_run_demo/: README.md  pom.xml
befor_run_demo/src/main/java/com/keer/befor_run_demo/: BeforRunDemoApplication.java
befor_run_demo/src/test/java/com/keer/befor_run_demo/: BeforRunDemoApplicationTests.java
count_codefile_row/: .gitignore  pom.xml
count_codefile_row/src/main/java/: FileRowCount.java  LevelDbUtil.java  Main.java
jdbctemplatedemo/: README.md  mydb.sql  pom.xml  rest-api.http
jdbctemplatedemo/src/main/java/com/keer/jdbctemplatedemo/: JdbctemplatedemoApplication.java
jdbctemplatedemo/src/main/resources/: application.properties
jdbctemplatedemo/src/test/java/com/keer/jdbctemplatedemo/: JdbctemplatedemoApplicationTests.java
jpa_demo/: README.md  pom.xml  rest-api.http
jpa_demo/src/main/java/com/keer/jpa_demo/: JpaDemoApplication.java
jpa_demo/src/main/resources/: application.properties
jpa_demo/src/test/java/com/keer/jpa_demo/: JpaDemoApplicationTests.java
maildemo/: README.md  pom.xml  testMailFile.txt
maildemo/src/main/java/com/keer/maildemo/: MaildemoApplication.java
maildemo/src/main/resources/: application.properties
maildemo/src/main/resources/templates/: mail.html
maildemo/src/test/java/com/keer/maildemo/: MaildemoApplicationTests.java
multipartfiledemo/: .gitignore  README.md  pom.xml
multipartfiledemo/src/main/resources/templates/: upload.html
mybatisdemo/: README.md  mybatis.sql  pom.xml  rest-api.http
mybatisdemo/src/main/resources/: application.properties
mybatisdemo/src/main/resources/mybatis/mapper/: UserMapper.xml
redisdemo/: pom.xml  rest-api.http
redisdemo/src/main/java/com/keer/redisdemo/: RedisdemoApplication.java
redisdemo/src/main/resources/: application.properties
redistemplatedemo/: pom.xml
redistemplatedemo/src/main/resources/: application.properties
scheduleddemo/: pom.xml
security_demo_1/: README.md  pom.xml
sercurity_demo_2/: README.md  pom.xml
sercurity_demo_3/: pom.xml  rest-api.http
sercurity_demo_3/src/main/resources/: application.properties
swaggerdemo/: README.md  pom.xml
(+90 files in other folders)
