<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keer</groupId>
    <artifactId>spring-boot-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jdbctemplatedemo</module>
        <module>scheduleddemo</module>
        <module>maildemo</module>
        <module>aopdemo</module>
        <module>multipartfiledemo</module>
        <module>security_demo_1</module>
        <module>count_codefile_row</module>
    </modules>

</project>